# auth-server-sample

./: .gitignore  docker-clean-efcore.sh  docker-compose-efcore.yaml  run-auth-efcore-infra.sh  run-auth-efcore.sh  stop-auth-efcore.sh
src/AuthServerSamples/: AuthServerSamples.sln
src/AuthServerSamples/AuthServer.Common/: AuthServer.Common.csproj
src/AuthServerSamples/AuthServer.Common.UnitTests/: AuthServer.Common.UnitTests.csproj
src/AuthServerSamples/AuthServer.Common/Configuration/: Extensions.cs
src/AuthServerSamples/AuthServer.Common/Extensions/: PropertyInfoExtensions.cs  TypeExtensions.cs
src/AuthServerSamples/AuthServer.Common/Http/: ApiClient.cs  Extensions.cs  IApiAuthenticationHandler.cs  IApiClient.cs  ISerializer.cs
src/AuthServerSamples/AuthServer.Common/Http/Clients/: IJsonApiClient.cs  JsonApiClient.cs
src/AuthServerSamples/AuthServer.Common/Http/Clients/Identity/: IIdentityApiClient.cs  IdentityApiClient.cs  IdentityConfiguration.cs
src/AuthServerSamples/AuthServer.Common/Http/DelegatingHandlers/: AuthDelegatingHandler.cs  IdentityServerDelegatingHandler.cs
src/AuthServerSamples/AuthServer.Common/Http/Exceptions/: ApiException.cs
src/AuthServerSamples/AuthServer.Common/Http/Serializers/: JsonModelSerializer.cs
src/AuthServerSamples/AuthServer.Common/Logging/: Extensions.cs
src/AuthServerSamples/AuthServer.Common/Serialization/: IJsonSerializer.cs  JsonSerializer.cs
src/AuthServerSamples/AuthServer.Common/Serialization/Exceptions/: JsonDeserializeException.cs
src/AuthServerSamples/AuthServer.EfCoreMigrator/: AuthServer.EfCoreMigrator.csproj  CmdOptions.cs  Dockerfile  Program.cs
src/AuthServerSamples/AuthServerEfCore.Application/: AuthServerEfCore.Application.csproj  Extensions.cs
src/AuthServerSamples/AuthServerEfCore.Application/Migrator/: Extensions.cs  IMigratorService.cs  ISeeder.cs  MigratorService.cs
src/AuthServerSamples/AuthServerEfCore.Application/Migrator/Seed/: ClientSeeder.cs  UserSeeder.cs
src/AuthServerSamples/AuthServerEfCore.DataLayer/: AuthServerEfCore.DataLayer.csproj  ConfigurationContext.cs  ConfigurationContextDesignTimeFactory.cs  DataContext.cs  DataContextDesignTimeFactory.cs  PersistedGrantContext.cs  PersistedGrantContextDesignTimeFactory.cs
src/AuthServerSamples/AuthServerEfCore.DataLayer.Core/: AuthServerEfCore.DataLayer.Core.csproj  DesignTimeDbContextFactory.cs
src/AuthServerSamples/AuthServerEfCore.DataLayer/Configuration/: IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  RoleConfiguraration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/AuthServerSamples/AuthServerEfCore.DataLayer/ConfigurationEntityTypeConfiguration/: ApiResourceClaimConfiguration.cs  ApiResourceConfiguration.cs  ApiResourcePropertyConfiguration.cs  ApiResourceScopeConfiguration.cs  ApiResourceSecretConfiguration.cs  ApiScopeClaimConfiguration.cs  ApiScopeConfiguration.cs  ApiScopePropertyConfiguration.cs  ClientClaimConfiguration.cs  ClientConfiguration.cs  ClientCorsOriginConfiguration.cs  ClientGrantTypeConfiguration.cs  ClientIdRestrictionConfiguration.cs  ClientPostLogoutRedirectUriConfiguration.cs  ClientPropertyConfiguration.cs  ClientRedirectUriConfiguration.cs  ClientScopeConfiguration.cs  ClientSecretConfiguration.cs  IdentityResouceClaimConfiguration.cs  IdentityResoucePropertyConfiguration.cs  IdentityResourceConfiguration.cs
src/AuthServerSamples/AuthServerEfCore.DataLayer/DesignTime/: ConfigurationContextDesignTimeFactory.cs  DataContextDesignTimeFactory.cs  DesignTimeDbContextFactory.cs  PersistedGrantContextDesignTimeFactory.cs
src/AuthServerSamples/AuthServerEfCore.DataLayer/EntityTypeConfiguration/: IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  RoleConfiguraration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/AuthServerSamples/AuthServerEfCore.DataLayer/Migrations/: 20201223202514_Init.Designer.cs  20201223202514_Init.cs  20201224125053_Init.Designer.cs  20201224125053_Init.cs  20210128125418_Init.Designer.cs  DataContextModelSnapshot.cs
src/AuthServerSamples/AuthServerEfCore.DataLayer/Migrations/Configuration/: 20210128125703_Init.Designer.cs  20210128125703_Init.cs  20210217111107_Init.Designer.cs  20210217111107_Init.cs  ConfigurationContextModelSnapshot.cs
src/AuthServerSamples/AuthServerEfCore.DataLayer/Migrations/PersistedGrant/: 20210128125328_Init.Designer.cs  20210128125328_Init.cs  20210217111126_Init.Designer.cs  20210217111126_Init.cs  PersistedGrantContextModelSnapshot.cs
src/AuthServerSamples/AuthServerEfCore.DataLayer/PersistedGrantEntityTypeConfiguration/: DeviceFlowCodesConfiguration.cs  PersistedGrantConfiguration.cs
src/AuthServerSamples/AuthServerEfCore.PersistedGrant.DataLayer/: AuthServerEfCore.PersistedGrant.DataLayer.csproj  PersistedGrantContext.cs
src/AuthServerSamples/AuthServerEfCore.PersistedGrant.DataLayer/Migrations/: 20201219205059_Init.Designer.cs  20201219205059_Init.cs  PersistedGrantContextModelSnapshot.cs
src/AuthServerSamples/AuthServerEfCore.Web/: AuthServerEfCore.Web.csproj  Dockerfile  IdentityConfiguration.cs  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  package.json  tempkey.jwk  webpack.config.js
src/AuthServerSamples/AuthServerEfCore.Web.Common/: AuthServerEfCore.Web.Common.csproj  Extensions.cs
src/AuthServerSamples/AuthServerEfCore.Web/Controllers/: AuthController.cs  HelloController.cs
src/AuthServerSamples/AuthServerEfCore.Web/Models/: ErrorViewModel.cs
src/AuthServerSamples/AuthServerEfCore.Web/Models/Login/: LoginViewModel.cs
src/AuthServerSamples/AuthServerEfCore.Web/Properties/: launchSettings.json
src/AuthServerSamples/AuthServerEfCore.Web/Views/: _ViewImports.cshtml
src/AuthServerSamples/AuthServerEfCore.Web/Views/Auth/: Login.cshtml
src/AuthServerSamples/AuthServerEfCore.Web/Views/Shared/: _Layout.cshtml
src/AuthServerSamples/AuthServerEfCore.Web/wwwroot/: index.js
src/AuthServerSamples/Consumer.Api/: Program.cs  (+3 more)
(+67 files in other folders)
