<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServerEfCore.DataLayer.Core\AuthServerEfCore.DataLayer.Core.csproj" />
    <ProjectReference Include="..\AuthServerEfCore.Entities\AuthServerEfCore.Entities.csproj" />
  </ItemGroup>

</Project>
