<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServerEfCore.DataLayer.Core\AuthServerEfCore.DataLayer.Core.csproj" />
    <ProjectReference Include="..\AuthServerEfCore.Entities\AuthServerEfCore.Entities.csproj" />
  </ItemGroup>

</Project>
