<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="wwwroot\dist" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuthServer.Common\AuthServer.Common.csproj" />
        <ProjectReference Include="..\AuthServerEfCore.Configuration.DataLayer\AuthServerEfCore.Configuration.DataLayer.csproj" />
        <ProjectReference Include="..\AuthServerEfCore.DataLayer\AuthServerEfCore.DataLayer.csproj" />
        <ProjectReference Include="..\AuthServerEfCore.PersistedGrant.DataLayer\AuthServerEfCore.PersistedGrant.DataLayer.csproj" />
        <ProjectReference Include="..\AuthServerEfCore.Web.Common\AuthServerEfCore.Web.Common.csproj" />
    </ItemGroup>

</Project>
