<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthServer.Common\AuthServer.Common.csproj" />
      <ProjectReference Include="..\AuthServerEfCore.Application\AuthServerEfCore.Application.csproj" />
    </ItemGroup>

</Project>
